[global]

# 
# This file is intentionally leaves out some comments to limit confusion.  
# Please see the prod.cfg.example included with this package for a fully 
# commented version.
# 
mirrormanager.projectname = "RFRemix"
mirrormanager.projectweb = "http://mirrors.rfremix.org"
#mirrormanager.cssroot = "http://mirrors.rfremix.org/mirrormanager/static/css/"
mirrormanager.cssroot = "https://lisas.de/mirrormanager/static/css/"
mirrormanager.copyright = "example"
mirrormanager.upstream = "rsync://mirror.yandex.ru/fedora/russianfedora/"

# Update-master-directory-list upstream definition
# a dictionary in a list with following content
# [{ 'type':'type (rsync or file)',
#    'url':'rsync URL or file path',
#    'category':'category name',
#    'options':'extra rsync options' }]
# remember to end URLs with a slash!
# type=directory 'excludes' is a regular expression.
umdl.master_directories = ''' [
        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/releases/RFRemix/',
                'category':'RFRemix Linux' },
        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/fedora/',
                'category':'RFRemix Repo Fixes' },
        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/fedora/',
                'category':'RFRemix Repo Free' },
        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/fedora/',
                'category':'RFRemix Repo Nonfree' },
        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/build/',
                'category':'RFRemix Build', 'options':"--exclude='**/6' --exclude='**/6\.**'"  },
	{ 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/stage/',
                'category':'RFRemix Stage' },

        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/releases/RERemix/',
                'category':'RERemix Linux' },
        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/russianfedora/fixes/el/',
                'category':'RERemix Repo Fixes' },
        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/russianfedora/free/el/',
                'category':'RERemix Repo Free' },
        { 'type':'rsync', 'url':'rsync://mirror.yandex.ru/fedora/russianfedora/russianfedora/nonfree/el/',
                'category':'RERemix Repo Nonfree' },

#       { 'type':'file', 'url':'/tmp/fedora-linux-core.txt', 'category':'Fedora Core' },
#       { 'type':'file', 'url':'/tmp/fedora-linux-extras.txt', 'category':'Fedora Extras' },
#       { 'type':'rsync', 'url':'/pub/epel/', 'category':'Fedora EPEL' },
#       { 'type':'rsync', 'url':'/pub/fedora/linux/', 'category':'Fedora Linux',
#               'options':"--exclude='**/core/' --exclude='**/extras/' --exclude='**/[7-8]'" },
        ] '''

# manage-repo-redirects (mrr) repository definition
# this can be used to define a repository redirect
# for example from an upcoming release to the current development tree
mrr.repos = ''' {
        'free-fedora-%s':'free-fedora-rawhide',
        'free-fedora-debug-%s':'free-fedora-rawhide-debug',
        'free-fedora-source-%s':'free-fedora-rawhide-source',
        'free-fedora-updates-released-%s':'free-fedora-rawhide',
        'free-fedora-updates-testing-%s':'free-fedora-rawhide',
        'free-fedora-updates-released-debug-%s':'free-fedora-rawhide-debug',
        'free-fedora-updates-testing-debug-%s':'free-fedora-rawhide-debug',
        'free-fedora-updates-released-source-%s':'free-fedora-rawhide-source',
        'free-fedora-updates-testing-source-%s':'free-fedora-rawhide-source',
        'nonfree-fedora-%s':'nonfree-fedora-rawhide',
        'nonfree-fedora-debug-%s':'nonfree-fedora-rawhide-debug',
        'nonfree-fedora-source-%s':'nonfree-fedora-rawhide-source',
        'nonfree-fedora-updates-released-%s':'nonfree-fedora-rawhide',
        'nonfree-fedora-updates-testing-%s':'nonfree-fedora-rawhide',
        'nonfree-fedora-updates-released-debug-%s':'nonfree-fedora-rawhide-debug',
        'nonfree-fedora-updates-testing-debug-%s':'nonfree-fedora-rawhide-debug',
        'nonfree-fedora-updates-released-source-%s':'nonfree-fedora-rawhide-source',
        'nonfree-fedora-updates-testing-source-%s':'nonfree-fedora-rawhide-source'
#       'fedora-%s':'rawhide',
#       'fedora-debug-%s':'rawhide-debug',
#       'fedora-source-%s':'rawhide-source',
#       'updates-released-f%s':'rawhide',
#       'updates-released-debug-f%s':'rawhide-debug',
#       'updates-released-source-f%s':'rawhide-source',
#       'updates-testing-f%s':'rawhide',
#       'updates-testing-debug-f%s':'rawhide-debug',
#       'updates-testing-source-f%s':'rawhide-source'
        } '''


# This is where all of your settings go for your production environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# mirrormanager/config/app.cfg

# DATABASE
#
# pick the form for your database
# sqlobject.dburi="notrans_postgres://username@hostname/databasename"
 sqlobject.dburi="notrans_postgres://mirrormanager:oober_secure_password@localhost/mirrormanager_new"
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"
# Note: MirrorManager doesn't use Transactions, so preceed with 'notrans_' as shown.
#sqlobject.dburi="notrans_sqlite:///var/lib/mirrormanager/sqlite.db"


# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080
server.webpath='/mirrormanager'

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="production"
autoreload.package="mirrormanager"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True
tg.defaultview = "kid"
##########################################33
# for non-Fedora Account System
identity.on = True
identity.provider = 'sqlobjectcsrf'
identity.soprovider.model.user="mirrormanager.model.User"
identity.soprovider.model.group="mirrormanager.model.Group"
identity.soprovider.model.permission="mirrormanager.model.Permission"
visit.manager="sqlobject"
visit.soprovider.model = "mirrormanager.model.Visit"


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in mirrormanager/config/log.cfg
[logging]

[[loggers]]
[[[mirrormanager]]]
level='DEBUG'
qualname='mirrormanager'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
